{
  "name": "community-bot",
  "version": "2.0.0",
  "description": "Custom utility bot for Dank Memer Community",
  "main": "./dist/index.js",
  "scripts": {
    "run": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "dauntless",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@sapphire/decorators": "^3.0.0-next.ae4f5935.0",
    "@sapphire/framework": "^2.0.0-next.5e915d08.0",
    "axios": "^0.21.1",
    "discord-player": "^5.1.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^6.0.9",
    "node-fetch": "^2.6.1",
    "npm": "^6.14.9",
    "pm2": "^5.1.0",
    "ts-node": "^10.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^16.3.1",
    "@types/node-fetch": "^2.5.11",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "imports": {
    "#dmc/assets": "./dist/library/assets/index.js",
    "#dmc/client": "./dist/library/client/index.js",
    "#dmc/db": "./dist/library/database/index.js",
    "#dmc/structures": "./dist/library/index.js",
    "#dmc/config": "./dist/library/config/index.js"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve"
  }
}
